GAMES/KINECT/2013/Magiczny Fitness (Magical Fitness)/Forms/AnalizaRuchu.xaml

<Window x:Class="WpfApplication2.AnalizaRuchu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnalizaRuchu" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Canvas Height="563" Name="canvas1" Width="778" Background="#FF009DFF">
        <ProgressBar Canvas.Left="22" Canvas.Top="513" Height="37" Name="progressBar1" Width="284" />
        <Label Canvas.Left="22" Canvas.Top="488" Content="Pozostały czas:" Height="28" Name="label1" FontSize="16" Foreground="White" FontWeight="SemiBold" />
        <Label Canvas.Left="475" Canvas.Top="488" Content="Ocena:" Height="28" Name="label2" FontSize="16" Foreground="White" FontWeight="SemiBold" />
        <ProgressBar Height="37" Name="progressBar2" Width="284" Canvas.Left="482" Canvas.Top="513" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Zakończ" FontSize="16" FontWeight="SemiBold" Foreground="White" Name="b_zakoncz" Canvas.Left="328" Canvas.Top="513" Width="133" Height="37" Click="b_zakoncz_Click" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="328" Canvas.Top="513" Height="38" Name="border1" Width="133" CornerRadius="10"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="38" Name="border2" Width="133" Canvas.Left="328" Canvas.Top="513" />
        <Image Canvas.Left="0" Canvas.Top="34" Height="460" Name="Image" Stretch="Fill" Width="778" />
        <ProgressBar Canvas.Left="45" Canvas.Top="10" Height="10" Name="progressBar3" Visibility="Hidden" Width="45" />
        <MediaElement Canvas.Left="607" Canvas.Top="8" Height="20" Name="mediaElement1" Width="160" MediaEnded="mediaElement1_MediaEnded" />
    </Canvas>
</Window>
