GAMES/KINECT/2013/Magiczny Fitness (Magical Fitness)/Forms/WybierzTryb.xaml

<Window x:Class="WpfApplication2.WybierzTryb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WybierzTryb" Height="534" Width="528" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Canvas Background="#FF009DFF" Height="495" HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch" Width="506">
        <GroupBox Header="Opis Trybu" Height="152" HorizontalAlignment="Left" Margin="12,29,0,0" Name="groupBox1" VerticalAlignment="Top" Width="364" FontSize="16" FontWeight="SemiBold" Foreground="White" Canvas.Left="0" Canvas.Top="1">
            <Label Height="120" Name="label1" Foreground="White" FontSize="14" Focusable="False" />
        </GroupBox>
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Tryb Statyczny" Height="236" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Top" Width="177" Click="button2_Click" FontSize="20" FontWeight="SemiBold" Foreground="White" Canvas.Left="281" Canvas.Top="216" MouseEnter="button2_MouseEnter" />
        <Button Background="#FF00D900" Content="Zamknij" Name="button3" Click="button3_Click" FontSize="20" FontWeight="SemiBold" Foreground="White" BorderThickness="10" BorderBrush="White" Canvas.Left="384" Canvas.Top="41" Height="139" Width="110" />
        <Border BorderBrush="White" BorderThickness="7" Height="141" Name="border1" Width="110" CornerRadius="10" Canvas.Left="384" Canvas.Top="41"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="141" Name="border2" Width="110" Canvas.Left="384" Canvas.Top="41" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="48" Canvas.Top="212" Content="Tryb Kondycyjny" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="240" Name="button1" Width="177" Click="button1_Click" MouseEnter="button1_MouseEnter" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="48" Canvas.Top="212" Height="240" Name="border3" Width="177" CornerRadius="10"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="240" Name="border4" Width="177" Canvas.Left="48" Canvas.Top="212"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="240" Name="border5" Width="177" Canvas.Left="281" Canvas.Top="212"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="240" Name="border6" Width="177" Canvas.Left="281" Canvas.Top="212"></Border>
        <Ellipse Fill="#FFE83636" Canvas.Left="471" Canvas.Top="470" Height="21" Name="ellipse1" Stroke="Black" Width="28" Visibility="Hidden" />
        <ProgressBar Height="10" Canvas.Left="103" Canvas.Top="470" Name="progressBar1" Visibility="Hidden" Width="45" />
        <Border BorderBrush="#FFE51515" BorderThickness="8" Canvas.Left="64" Canvas.Top="463" Height="21" Name="border_kursor_1" Width="30" CornerRadius="40" Opacity="1" Visibility="Hidden"></Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="21" Name="border_kursor_2" Width="30" CornerRadius="40" Canvas.Left="64" Canvas.Top="463" Visibility="Hidden" />
    </Canvas>
</Window>
