GAMES/KINECT/2013/Magiczny Fitness (Magical Fitness)/WpfApplication2/TrybKondycyjny.xaml

<Window x:Class="WpfApplication2.TrybKondycyjny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrybKondycyjny" Height="600" Width="800" FontSize="20" FontWeight="SemiBold" Foreground="White" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Canvas Height="561" Name="canvas1" Width="779" Background="#FF009DFF">
        <MediaElement Canvas.Left="10" Canvas.Top="10" Height="549" Name="mediaElement1" OpacityMask="{x:Null}" Width="629" MediaEnded="mediaElement1_MediaEnded" LoadedBehavior="Play" />
        <GroupBox Canvas.Left="645" Canvas.Top="22" Height="74" Name="groupBox1" Width="122">
            <Grid>
                <Label Content="Pozostało" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="White" />
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="41,21,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="White" />
                <Label Content="Minut" Height="28" HorizontalAlignment="Left" Margin="30,39,0,0" Name="label2" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Foreground="White" />
            </Grid>
        </GroupBox>
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Zakończ" FontSize="20" FontWeight="SemiBold" Foreground="White" Name="button1" Canvas.Left="646" Canvas.Top="491" Width="122" Height="59" Click="button1_Click" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="646" Canvas.Top="491" Height="58" Name="border1" Width="122" CornerRadius="10" />
        <Border BorderBrush="White" BorderThickness="5" Canvas.Left="646" Canvas.Top="490" Height="59" Name="border2" Width="122" />
        <MediaElement Canvas.Left="645" Canvas.Top="120" Height="39" Name="mediaElement2" Width="122" MediaEnded="mediaElement2_MediaEnded" />
        <ProgressBar Canvas.Left="78" Canvas.Top="535" Height="10" Name="progressBar1" Visibility="Hidden" Width="45" />
        <Border BorderBrush="#FFE51515" BorderThickness="8" Canvas.Left="39" Canvas.Top="528" CornerRadius="40" Height="21" Name="border_kursor_1" Opacity="1" Visibility="Hidden" Width="30" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="39" Canvas.Top="528" CornerRadius="40" Height="21" Name="border_kursor_2" Visibility="Hidden" Width="30" />
    </Canvas>
</Window>
