GAMES/KINECT/GAME_PROJECTS/2013/Magiczny Fitness (Magical Fitness)/Forms/Podsumowanie_statyczne.xaml

<Window x:Class="WpfApplication2.Podsumowanie_statyczne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Podsumowanie_statyczne" Height="456" Width="563" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Canvas Height="416" Name="canvas1" Width="539" Background="#FF009DFF">
        <Label Canvas.Left="107" Canvas.Top="13" Content="UKOŃCZYŁEŚ TRENING" FontSize="30" FontWeight="SemiBold" Foreground="White" Height="45" Name="label1" Width="328" />
        <Label Canvas.Left="80" Canvas.Top="71" Content="CZAS TRENINGU:" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="label3" />
        <Label Canvas.Left="275" Canvas.Top="71" Content="X" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="l_czasT" />
        <Button Background="#FF00D900" Canvas.Left="231" Canvas.Top="353" Content="OK" FontSize="18" FontWeight="SemiBold" Foreground="White" Height="38" Name="button1" Width="84" Click="button2_Click" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="231" Canvas.Top="353" CornerRadius="10" Height="38" Name="border1" Width="84" />
        <Border BorderBrush="White" BorderThickness="5" Canvas.Left="231" Canvas.Top="353" Height="38" Name="border2" Width="84" />
        <Label Canvas.Left="80" Canvas.Top="105" Content="CZAS UKOŃCZONY:" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="label2" />
        <Label Canvas.Left="304" Canvas.Top="105" Content="X" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="l_czasU" />
        <Label Canvas.Left="25" Canvas.Top="272" Content="(komentarz)" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="64" Name="l_komentarz" Width="489" />
        <ProgressBar Canvas.Left="73" Canvas.Top="265" Height="10" Name="progressBar1" Visibility="Hidden" Width="45" />
        <Border BorderBrush="#FFE51515" BorderThickness="8" Canvas.Left="34" Canvas.Top="258" CornerRadius="40" Height="21" Name="border_kursor_1" Opacity="1" Visibility="Hidden" Width="30" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="34" Canvas.Top="258" CornerRadius="40" Height="21" Name="border_kursor_2" Visibility="Hidden" Width="30" />
        <Label Canvas.Left="63" Canvas.Top="153" Content="POPRAWNOŚĆ WYKONANEGO ĆWICZENIA" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="label4" />
        <ProgressBar Canvas.Left="124" Canvas.Top="191" Height="27" Name="progressBar2" Width="292" />
        <Label Canvas.Left="80" Canvas.Top="226" Content="TWOJA OCENA TO:" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="label5" />
        <Label Canvas.Left="286" Canvas.Top="226" Content="X" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="l_wynik" />
        <Label Canvas.Left="358" Canvas.Top="71" Content="[sec.]" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="label6" />
        <Label Canvas.Left="383" Canvas.Top="105" Content="[sec.]" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="36" Name="label7" />
    </Canvas>
</Window>
