GAMES/KINECT/GAME_PROJECTS/2013/Magiczny Fitness (Magical Fitness)/Forms/TrybStatycznyWyborCwiczenia.xaml

<Window x:Class="WpfApplication2.TrybStatycznyWyborCwiczenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrybStatycznyWyborCwiczenia" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Canvas Height="559" Name="canvas1" Width="776" Background="#FF009DFF">
        <GroupBox Canvas.Left="553" Canvas.Top="53" Header="Opis Ćwiczenia" Height="405" Name="groupBox1" Width="211" FontSize="16" Foreground="White" FontWeight="SemiBold">
            <TextBlock Height="353" Name="textBlock1" Text="" FontSize="14" TextWrapping="Wrap" />
        </GroupBox>
        <Label Canvas.Left="239" Canvas.Top="2" Content="WYBIERZ ĆWICZENIE" Height="38" Name="label1" FontSize="26" Foreground="White" FontWeight="SemiBold" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Ćwiczenie 1" FontSize="20" FontWeight="SemiBold" Foreground="White" Name="button1" Canvas.Left="14" Canvas.Top="56" Height="232" Width="171" Click="button1_Click" MouseEnter="button1_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="192" Canvas.Top="56" Content="Ćwiczenie 2" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="232" Name="button2" Width="171" Click="button2_Click" MouseEnter="button2_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="369" Canvas.Top="56" Content="Ćwiczenie 3" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="232" Name="button3" Width="171" Click="button3_Click" MouseEnter="button3_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="13" Canvas.Top="293" Content="Ćwiczenie 4" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="232" Name="button4" Width="171" Click="button4_Click" MouseEnter="button4_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="190" Canvas.Top="293" Content="Ćwiczenie 5" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="232" Name="button5" Width="171" Click="button5_Click" MouseEnter="button5_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="368" Canvas.Top="293" Content="Ćwiczenie 6" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="232" Name="button6" Width="171" Click="button6_Click" MouseEnter="button6_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Dalej" FontSize="20" FontWeight="SemiBold" Foreground="White" Name="b_dalej" Canvas.Left="553" Canvas.Top="475" Width="211" Height="50" Click="b_dalej_Click" IsEnabled="False" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="13" Canvas.Top="56" Height="232" Name="border1" Width="171" CornerRadius="10"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="232" Name="border3" Width="171" Canvas.Left="191" Canvas.Top="56"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="232" Name="border4" Width="171" Canvas.Left="369" Canvas.Top="56"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="232" Name="border5" Width="171" Canvas.Left="12" Canvas.Top="293"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="232" Name="border6" Width="171" Canvas.Left="190" Canvas.Top="293"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="232" Name="border7" Width="171" Canvas.Left="368" Canvas.Top="293"></Border>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="0" Height="232" Name="b3" Width="173" Canvas.Left="368" Canvas.Top="56" />
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="0" Height="232" Name="b5" Width="173" Canvas.Left="189" Canvas.Top="293"></Border>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="0" Height="232" Name="b6" Width="173" Canvas.Left="367" Canvas.Top="293"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="232" Name="b1" Width="173" CornerRadius="0" Canvas.Left="12" Canvas.Top="56"></Border>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="0" Height="232" Name="b2" Width="173" Canvas.Left="190" Canvas.Top="56"></Border>
        <Border BorderBrush="White" BorderThickness="5" CornerRadius="0" Height="232" Name="b4" Width="173" Canvas.Left="11" Canvas.Top="293"></Border>
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="553" Canvas.Top="475" Height="50" Name="border13" Width="211" CornerRadius="10" />
        <Border BorderBrush="White" BorderThickness="5" Height="50" Name="border14" Width="211" Canvas.Left="553" Canvas.Top="475" />
        <ProgressBar Canvas.Left="94" Canvas.Top="536" Height="10" Name="progressBar1" Visibility="Hidden" Width="45" />
        <Border BorderBrush="#FFE51515" BorderThickness="8" Canvas.Left="55" Canvas.Top="529" CornerRadius="40" Height="21" Name="border_kursor_1" Opacity="1" Visibility="Hidden" Width="30" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="55" Canvas.Top="529" CornerRadius="40" Height="21" Name="border_kursor_2" Visibility="Hidden" Width="30" />
    </Canvas>
</Window>
