GAMES/KINECT/GAME_PROJECTS/2013/Magiczny Fitness (Magical Fitness)/Forms/TrybKondycyjnyZestawCwiczen.xaml

<Window x:Class="WpfApplication2.TrybKondycyjnyZestawCwiczen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrybKondycyjnyZestawCwiczen" Height="600" Width="800" FontWeight="SemiBold" Loaded="Window_Loaded" Closed="Window_Closed" MouseEnter="Window_MouseEnter" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Canvas Height="562" Name="canvas1" Width="778" Background="#FF009DFF">
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="4" Foreground="White" Height="50" Name="button_powtorzenia1" Width="50" Click="button_powtorzenia1_Click" Canvas.Left="31" Canvas.Top="457" />
        <GroupBox Canvas.Left="9" Canvas.Top="423" Header="Ilość powtórzeń" Height="115" Name="groupBox2" Width="206" Foreground="White"></GroupBox>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="50" Name="border2" Width="50" Canvas.Left="31" Canvas.Top="457"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="50" Name="b_ip_1" Width="50" Canvas.Left="31" Canvas.Top="457"></Border>
        <GroupBox Header="Czas" Height="115" Name="groupBox3" Width="205" Foreground="White" Canvas.Left="229" Canvas.Top="423"></GroupBox>
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="249" Canvas.Top="457" Content="5" Foreground="White" Height="50" Name="button_czas1" Width="50" Click="button_czas1_Click" />
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="50" Name="border15" Width="50" Canvas.Left="249" Canvas.Top="457" />
        <Border BorderBrush="White" BorderThickness="5" Canvas.Left="249" Canvas.Top="457" Height="50" Name="b_c_1" Width="50"></Border>
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="16" Foreground="White" Height="50" Name="button_powtorzenia3" Width="50" Click="button_powtorzenia3_Click" Canvas.Left="143" Canvas.Top="457" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="8" Foreground="White" Height="50" Name="button_powtorzenia2" Width="50" Click="button_powtorzenia2_Click" Canvas.Left="87" Canvas.Top="457" />
        <GroupBox Canvas.Left="541" Canvas.Top="70" Header="Opis Ćwiczenia" Height="351" Name="groupBox1" Width="225" Foreground="White" FontSize="16">
            <TextBlock Height="307" Name="textBlock1" Text="" TextWrapping="Wrap" FontSize="14" />
        </GroupBox>
        <GroupBox Canvas.Left="440" Canvas.Top="423" Header="Pozostało" Height="115" Name="groupBox4" Width="164" Foreground="White">
            <Grid>
                <Label Content="6 z 6 ćwiczeń" Height="28" HorizontalAlignment="Left" Margin="20,25,0,0" Name="label1" VerticalAlignment="Top" Width="117" Foreground="White" FontSize="16" />
            </Grid>
        </GroupBox>
        <Label Canvas.Left="216" Canvas.Top="11" Content="WYBIERZ ZESTAW ĆWICZEŃ" Height="45" Name="label2" Foreground="White" FontSize="26" />
        <Grid Canvas.Left="553" Canvas.Top="69" />
        <Grid Canvas.Left="10" Canvas.Top="457"></Grid>
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Ćwiczenie 1" FontSize="20" FontWeight="SemiBold" Foreground="White" Name="button1" Canvas.Left="11" Canvas.Top="70" Height="172" Width="170" Click="button1_Click" MouseEnter="button1_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="186" Canvas.Top="69" Content="Ćwiczenie 2" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="172" Name="button2" Width="170" Click="button2_Click" MouseEnter="button2_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="362" Canvas.Top="70" Content="Ćwiczenie 3" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="172" Name="button3" Width="170" Click="button3_Click" MouseEnter="button3_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="12" Canvas.Top="249" Content="Ćwiczenie 4" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="172" Name="button4" Width="170" Click="button4_Click" MouseEnter="button4_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="187" Canvas.Top="249" Content="Ćwiczenie 5" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="172" Name="button5" Width="170" Click="button5_Click" MouseEnter="button5_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="363" Canvas.Top="249" Content="Ćwiczenie 6" FontSize="20" FontWeight="SemiBold" Foreground="White" Height="172" Name="button6" Width="170" Click="button6_Click" MouseEnter="button6_MouseEnter" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Content="Dalej" FontSize="20" Foreground="White" Name="button_dalej" Canvas.Left="616" Canvas.Top="442" Width="150" Height="90" Click="button_dalej_Click" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="10" Canvas.Top="69" Height="172" Name="border1" Width="170" CornerRadius="10"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="172" Name="border3" Width="170" Canvas.Left="186" Canvas.Top="69"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="172" Name="border5" Width="170" Canvas.Left="362" Canvas.Top="69"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="172" Name="border8" Width="170" Canvas.Left="10" Canvas.Top="248"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="172" Name="border10" Width="170" Canvas.Left="186" Canvas.Top="248"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="172" Name="border12" Width="170" Canvas.Left="362" Canvas.Top="248"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="173" Name="b_3" Width="172" Canvas.Left="361" Canvas.Top="69"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="173" Name="b_5" Width="172" Canvas.Left="185" Canvas.Top="248"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="173" Name="b_2" Width="172" Canvas.Left="185" Canvas.Top="69"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="173" Name="b_6" Width="172" Canvas.Left="361" Canvas.Top="248"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="173" Name="b_1" Width="172" Canvas.Left="9" Canvas.Top="69"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="173" Name="b_4" Width="172" Canvas.Left="9" Canvas.Top="248"></Border>
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="50" Name="border6" Width="50" Canvas.Left="143" Canvas.Top="457"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="50" Name="b_ip_3" Width="50" Canvas.Left="143" Canvas.Top="457"></Border>
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="363" Canvas.Top="457" Content="15" Foreground="White" Height="50" Name="button_czas3" Width="50" Click="button_czas3_Click" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="363" Canvas.Top="457" CornerRadius="10" Height="50" Name="border11" Width="50" />
        <Border BorderBrush="White" BorderThickness="5" Canvas.Left="363" Canvas.Top="457" Height="50" Name="b_c_3" Width="50" />
        <Button Background="#FF00D900" BorderBrush="{x:Null}" Canvas.Left="307" Canvas.Top="457" Content="10" Foreground="White" Height="50" Name="button_czas2" Width="50" Click="button_czas2_Click" />
        <Border BorderBrush="White" BorderThickness="7" Canvas.Left="307" Canvas.Top="457" CornerRadius="10" Height="50" Name="border7" Width="50" />
        <Border BorderBrush="White" BorderThickness="5" Canvas.Left="307" Canvas.Top="457" Height="50" Name="b_c_2" Width="50" />
        <Border BorderBrush="White" BorderThickness="7" CornerRadius="10" Height="50" Name="border4" Width="50" Canvas.Left="87" Canvas.Top="457"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="50" Name="b_ip_2" Width="50" Canvas.Left="87" Canvas.Top="457"></Border>
        <Border BorderBrush="White" BorderThickness="7" Height="90" Name="border13" Width="150" CornerRadius="10" Canvas.Left="616" Canvas.Top="442"></Border>
        <Border BorderBrush="White" BorderThickness="5" Height="90" Name="border14" Width="150" Canvas.Left="616" Canvas.Top="442"></Border>
        <Border BorderBrush="#FFE51515" BorderThickness="8" Canvas.Left="12" Canvas.Top="541" CornerRadius="40" Height="21" Name="border_kursor_1" Opacity="1" Visibility="Hidden" Width="30" />
        <ProgressBar Canvas.Left="51" Canvas.Top="548" Height="10" Name="progressBar1" Visibility="Hidden" Width="45" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="12" Canvas.Top="541" CornerRadius="40" Height="21" Name="border_kursor_2" Visibility="Hidden" Width="30" />
    </Canvas>
</Window>
